/* light_style.qss */

/* Configurações Globais (janela principal e widgets) */
QWidget {
    background-color: #F0F0F0; /* Fundo Principal Claro (Cinza claro) */
    color: #333333; /* Texto Principal Escuro (Grafite) */
    font-family: Arial, sans-serif;
    font-size: 10pt;
}

/* Títulos e Labels */
QLabel {
    color: #333333;
}

/* Estilo para o Título Principal da Tela Inicial (36pt) */
QLabel[styleSheet*="font-size: 36pt"] {
    color: #333333; /* NOVO: Grafite Escuro para contraste máximo */
    font-weight: bold;
}

/* Estilo para Títulos de Tela (ex: MRUV) */
QLabel[styleSheet*="font-size: 18pt"] {
    color: #007BFF; /* Azul de Destaque */
    font-weight: bold;
}

/* Caixas de Texto (QLineEdit) e Área de Resultados (QTextEdit) */
QLineEdit, QTextEdit {
    background-color: #FFFFFF; /* Fundo Branco */
    border: 1px solid #CCCCCC; /* Borda Sutil */
    padding: 5px;
    border-radius: 4px;
    color: #333333;
}

/* Botões (QPushButton) */
QPushButton {
    background-color: #007BFF; /* Azul Principal */
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    min-height: 25px; 
}

/* Efeito Hover */
QPushButton:hover {
    background-color: #0056b3; 
}

/* Grupo de Caixas (QGroupBox) */
QGroupBox {
    border: 1px solid #CCCCCC;
    margin-top: 15px;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    background-color: #F0F0F0; /* Fundo do tema claro */
    color: #28A745; /* Verde para títulos de grupo */
    font-weight: bold;
}

/* ComboBox (Lista Suspensa) */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 5px;
    border-radius: 4px;
    color: #333333;
}
QComboBox::drop-down {
    border-left: 1px solid #CCCCCC;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    selection-background-color: #007BFF;
    color: #333333;
    selection-color: white;
}

/* Cabeçalho de Navegação (Header) */
#headerWidget {
    background-color: #E9ECEF; 
    border-bottom: 1px solid #CCCCCC;
}

/* Título de Labels na barra de título (Embora removido, mantém o estilo) */
#label_titulo_atual {
    color: #333333;
}